{
  "manifest_version": 3,
  "name": "Email Polisher",
  "version": "1.0.0",
  "description": "Highlight text anywhere in the browser, press a hotkey, and have Claude rewrite it in place.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "commands": {
    "refine-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      },
      "description": "Rewrite the highlighted text"
    }
  },
  "options_page": "options.html"
}
